commit bd7ba3b7267789c70320f0049a848a635dcd4223
Author: Sun <info@hgart.hu>
Date:   Sun Oct 20 15:50:17 2013 +0200

    Revert "Rearrange the items to bring on a outdoor trip"

    This reverts commit 6579c1b972194bb60efdc3cc47dbeb2547ee8917.

commit 6579c1b972194bb60efdc3cc47dbeb2547ee8917
Author: Sun <info@hgart.hu>
Date:   Sun Oct 20 15:30:54 2013 +0200

    Rearrange the items to bring on a outdoor trip

commit 5c2e403f5d2f64234151b9fc3ab61da2ba867982
Author: Sun <info@hgart.hu>
Date:   Sun Oct 20 14:49:30 2013 +0200

    Removed contraction from contact text

commit c46baddc7ac04d0bec07c1d5fa6983c172b17ee2
Author: Sun <info@hgart.hu>
Date:   Sun Oct 20 14:49:14 2013 +0200

    change backpack.html to backpack_cal.html for more sense

commit c2d8db2ecd900482ed1aac294c4a0bb6636d525b
Author: Sun <info@hgart.hu>
Date:   Sun Oct 20 14:35:14 2013 +0200

    Changed 24 hour support number to 4314

commit ca33429424124535826c9f3d13bfbd3a346a4386
Author: Sun <info@hgart.hu>
Date:   Sun Oct 20 14:22:30 2013 +0200

    nemtommiez

commit 6c2e67a84fa57796fad087c3f9a779aa4a2bb9ed
Author: Sun <info@hgart.hu>
Date:   Sun Oct 20 14:15:39 2013 +0200

    Initial commit
